
body {
  font-family: 'Comic Sans MS', sans-serif;
  background: #ffe6f0;
  margin: 0;
  padding: 0;
  text-align: center;
}

#app {
  padding: 20px;
}

.screen {
  display: none;
}

.screen.active {
  display: block;
}

input, button {
  padding: 10px;
  margin: 10px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
}

button {
  background-color: #ff99cc;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #ff66aa;
}

#raccoon {
  font-size: 100px;
  margin: 20px;
}
